# This is an exmaple of a .env configuration for this application, grouped by usage

# MySQL configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# Front end configuration
# If not provided, http://localhost:8080 will be used
VITE_API_BASE_URL=

# Default admin account configuration
# An admin account will be created on launch using this setup if one does not already exist
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# JWT configuration
# Expiration time is in milliseconds
JWT_SECRET=
JWT_EXPIRATION_TIME=